{
    "manifest_version": 2,
    "name": "csdn-eye",
    "version": "1.0.0",
    "description": "csdn博文自动展开",
    "icons":
    {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "browser_action": 
    {
        "default_icon": "img/icon.png",
        "default_title": "CSDN博文自动展开"
    },
    "content_scripts": 
    [
        {
            "matches": ["https://blog.csdn.net/*"],
            "js": ["js/content-script.js"],
            "run_at": "document_start"
        }
    ],
    "permissions":
    [
        "https:///*"
    ],
    "web_accessible_resources": ["js/inject.js"],
    "homepage_url": "https://github.com/xingyeqishi",
    "devtools_page": "devtools.html"
}
